# architecture-tp5

./: README.md  pom.xml
src/main/java/org/yourcompany/yourproject/: Main.java  Presentation2.java
src/main/java/org/yourcompany/yourproject/dao/: IDao.java
src/main/java/org/yourcompany/yourproject/entities/: Product.java
src/main/java/org/yourcompany/yourproject/metier/: ProductDaoImpl.java
src/main/java/org/yourcompany/yourproject/util/: HibernateConfig.java
